save command = /etc/init.d/iptables save
port = 8000
pam name = iptadmin
ssl = enabled

[SSL]
create pair if does not exist = true
crt path = /etc/iptadmin/iptadmin.crt
key path = /etc/iptadmin/iptadmin.key
